<!DOCTYPE html>
<html>
<head>
	<title>Thank You Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            margin: 0;
  padding: 0;
background-color: black;
		}

nav {
    background-color:rgb(178, 118, 178);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    }
  
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 15px;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
 
    font-size: 23px;
  }
  
  nav a:hover {
    background-color: #fff;
    color: #333;
  }
		.container {
			margin: 0 auto;
			width: 80%;
			text-align: center;
			padding: 50px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-top: 70px;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin-top: 0;
		}
		p {
			color: #666;
			font-size: 18px;
			margin-bottom: 30px;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			font-size: 16px;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
   
	<div class="container">
		<h1>Thank You!</h1>
		<p>Your submission has been received.</p>
		<button onclick="window.location.href='index.html'">Back</button>
	</div>
</body>
</html>